# general
PORT=3000
DEBUG=core:*,services:*,features:*,utils:*
API_BASE=http://localhost:3000
TEMPORARY_DIRECTORY=uploads/

# redis envs
LOCKER_SINGLE_PING_THREAD=true
REDIS_MAIN_CLUSTER='[{ "port": 6379, "host": "127.0.0.1" }]'
REDIS_MAIN_PASSWORD=password

# mongo envs
MIGRATION_COLLECTION_NAME=migrations
MIGRATION_DEBUG_CONSOLE=true
MONGO_DATABASE=airdrop
MONGO_URL=mongodb://root:password@127.0.0.1:27017/airdrop?authSource=admin

# rabbitmq envs
RABBITMQ_URL=amqp://admin:password@localhost:5672

# twitter envs
X_CHAIN_CLIENT_ID=
X_CHAIN_CLIENT_SECRET=
X_CHAIN_CALLBACK_URL=
X_CHAIN_USER_ID_VITRUVEO=
X_CHAIN_CONSUMER_KEY=
X_CHAIN_CONSUMER_SECRET=

